PORT=4000
MONGO_URL='mongodb+srv://pdakshesh424:helloworld@cluster0.reo9buj.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='dhve4zn7l'
API_KEY='858161821583917'
API_SECRET='NRezyaBvqsRlevixGsr2eOMcZ78'
MONGO_URL1='mongodb+srv://pdakshesh424:helloworld@cluster0.reo9buj.mongodb.net/?retryWrites=true&w=majority'